[
  {
    "remote": "github",
    "repository": "purity-devices/android_kernel_lge_bullhead",
    "target_path": "kernel/lge/bullhead",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "AndroidRul3z/android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "DonkeyCoyote/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "android-7.1"
  }
]
